@media screen and (min-width: 1280px) {
  .nav {
    display: inline-block;
    cursor: pointer;
  }
  .profile-img {
    position: absolute;
    right: 450px;
    top: 100px;
  }
  .profile-img img {
    width: 350px;
    height: 350px;
  }

  .hero {
    margin-left: 130px;
  }
  /* services start */
  .services{
    overflow: hidden;
  }
  .heading {
    margin-left: 130px;
    margin-bottom: 53px;
  }
  .services .para {
    margin-left: 132px;
  }
  .services .contact {
    margin-left: 130px;
    width: 180px;
    margin-top: 53px;
  }
  .services .contact:hover {
    background-color: lightcoral;
  }
  .bx-1 {
    margin: 10px;
    position: relative;
    top: -433px;
    left: 706px;
  }
  .bx-2 {
    margin: 10px;
    position: relative;
    top: -327px;
    left: 344px;
  }
  .bx-3 {
    margin: 10px;
    position: relative;
    top: -233px;
    left: 706px;
  }

  .services-container {
    display: flex;
    flex-direction: row;
    margin-top: 23px;
    align-items: flex-start;
  }
  .service-box::after{
    content: "Learn More";
    color: blue;
    display: inline-block;
    width: 130px;
    background-color: #fff;
    height: 40px;
    position: relative;
    top: 75px;margin-top:40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    cursor: pointer;
    border-radius: 13px;
    text-align: center;
    font-size: 19px;
    letter-spacing: 2px;
}
  /* services end */

  .experience-dec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 43px 40vw;
  }

  .exp-box {
    background-color: #fff;
    color: #000;
    width: 85px;
    height: 85px;
    margin: 10px auto;
    text-align: center;
    border-radius: 50%;
    font-size: 27px;
    font-weight: bold;
    color: rgb(255, 189, 67);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px solid aqua;
    border-bottom: 5px solid yellow;
  }

  .experience-dec span {
    margin: 23px;
    text-align: center;
  }

  .brands {
    position: relative;
    top: 300px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .brands .header {
    align-self: flex-start;
    margin-left: 43px;
    margin-top: 300px;
  }

  .brands .para {
    text-align: center;
    margin-left: 45px;
    width: 600px;
    align-self: flex-start;
  }

  .brands .contact {
    margin-left: 153px;
    width: 222px;
    text-align: center;
    align-self: flex-start;
  }

  .brand-img {
    height: 320px;
    width: 320px;
    background-color: #fff;
    border-radius: 50%;
    color: #000;
    align-self: flex-end;
    position: absolute;
    right: 100px;
  }

  .b-img {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px black;
    border-radius: 50%;
    text-align: center;
    height: 100px;
    width: 100px;
    background-color: #fff;
  }

  .b-img1 {
    transform: translate(100%, 100%);
    border-radius: 50%;
    text-align: center;
    color: orange;
  }
  .b-img2 {
    transform: translate(-11%, 111%);
    border-radius: 50%;
    text-align: center;
    color: red;
  }
  .b-img3 {
    transform: translate(-11%, -204%);
    border-radius: 50%;
    text-align: center;
    color: blue;
  }
  .b-img4 {
    transform: translate(210%, -88%);
    border-radius: 50%;
    text-align: center;
    color: lightblue;
  }
  .b-img5 {
    transform: translate(201%, -404%);
    border-radius: 50%;
    text-align: center;
    color: cyan;
  }

  .portfolio {
    position: relative;
    top: 450px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    padding: 23px;
  }

  .portfolio .heading {
    line-height: 100px;
    margin: 10px 143px;
    position: absolute;
    left: 0px;
    transform: translate(350%, -169%);
  }

  .portfolio .orange {
    font-size: 28px;
  }

  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(83, 82, 82);
    padding: 23px;
    border-radius: 23px;
    margin: 23px 23px;

    transition: all 0.2s ease-in-out;
  }
  .block:hover {
    margin-bottom: 5px;
  }

  .block p {
    width: 190px;
    margin: 23px;
  }
  .btn {
    border: none;
    background: rgb(83, 82, 82);
    color: #fff;
    margin: 8px;
    padding: 18px;
    width: 105px;
    border-radius: 33px;
    border-bottom: 2px solid aqua;
    border-left: 2px solid aqua;
    box-shadow: 1px 1px 0px;
    text-align: center;
    cursor: pointer;
  }
  .btn:hover {
    color: grey;
  }

  .clients {
    color: #fff;
    position: relative;
    top: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .clients h1 {
    font-size: 43px;
    text-align: center;
  }
  .box {
    width: 90vw;
    margin: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(83, 82, 82);
    padding: 23px;
    border-radius: 23px;
    border: 2px solid #fff;
  }
  .box .img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: orange;
    margin: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 33px;
  }
  .box .para {
    margin: 23px;
  }

  .contact-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 500px;
    color: #fff;
    align-items: center;
    margin-top: 200px;
  }
  .contact-me h1 {
    font-size: 43px;
    margin: 13px;
  }

  .contact-form {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .contact-form input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
    border-radius: 13px;
    margin: 23px;
    width: 300px;
  }
  .contact-form textarea {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
    border-radius: 13px;
    margin: 23px;
    width: 300px;
  }
  .contact-form .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin: 10px auto;
  }
}
